                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                 ,    ,     ,,                   
                                """","",,",""""                  
                             ",^:::'''..'''':::^^,""             
                            ",::'..``      ``.'::^,,"            
                           ",,::.`   `...`    `'':^,""           
                          "",^'.   ``',,,,:.`  ``':^,"           
                           ",^.`   .'^,,,"":'`  `'::,""          
                          "",^'.   `.^,^:^,:.   `':^,""          
                           ",,:.`    `::::.`   ``':^,""          
                           "",::'.`   ``     ``'':^,""           
                            "",,^::''.`````.':::^,""             
                               "",,^^::::::^,,,,"                
                                """"""""",,""""""                
                                   """"""""""                    
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                 ;;;     ;!!;>!                  
                               !!>!!!;;;!;>">">!>                
                         ;!!>>>""""">>>"">""""">>                
                        ;!>""",,,^^^^,,,,,^^,,,,"">;;!;          
                        !>"",^^::'''''':::::::::^,,>>>;          
                       ;>",^^''`.```````````'.':'::^,">>;        
                      ;!"^^^:.`.^^:::^^:::::::::.:::^,">!;       
                      !>"^^:...:!?|??)??)xx?;"^:`.'':^""!        
                     !"",::'`':^?|sVoVuuVhhw(?"^'``':^""!;;;     
                     !"",:'``:^,?)VhNDDDDGbhY)""' `.'^,"!!;;     
                     ;",:.`    '"?wb$&QQQ0GbT)":   `.:^,>!;      
                     ;",:.`   `:>?tb8&&QQBG4Y),:  `..:^">!       
                     ;",::'` `'^!?uAG%$008mA?),:` `.':,">!;;     
                     ;""^::..''^>?TthfwwoqAf|),:.``':^""!!;      
                    ;!>",^::'..',??Yc))))TTx);:'`.'::,""!;       
                      !!",^::..'::'.:::::''''''''::^,">!         
                     ;!!!""^^:'.````` ````````'':^^">!;          
                      ;!>""",^^:''''''''':''':::^,">!            
                        !>>"""",^::^^^^^^^^^::^^,"">!;           
                         ;!!>>""","""">>>"""",,""!!;;            
                             ;;!!!!         !!>!                 
                                                                 
                                                                 
                                                                 
                                                                 
                                   """"""^^"" ""                 
                            ,,",,,^:::::::^^^,,,,,               
                          ,^^^,::''....``..'':::^^,,,,,"         
                         ,^^:''..``````..````...'':::^,,"        
                        ^^:'.`.```` `.'':.```` ````..::^,,"      
                      ",::....:.`  .:'...::''` ''.```.'^^,""     
                    ",^:.``.:::::::^,,^^^^^,,:'^::''``.::,,"     
                   ",^:.````..^?|==)=sknu?))|L|?''..  `':^^,"    
                  ",^^:````  `?TVZhVAebmmXVzoXoL^:`  ```.::,""   
                 "",^:'`''.` `?sIbpRDD8$$GRMmMPT":` '^:``::^,"   
                 ",^:..````.':?sXRG8&&QQQ&&$%Gmn?":''.. `.':,""  
                 ",^:.`   `'^,?TIRD0QQQQQQQB$GHw?~,^   ` `'^^,"" 
                 ""^:.````'':^?sXHG8&&&&Q&0$$GOk?"::.`` ``.:,,"" 
                  "^^:'.'''``.?ToqpWGGDD$Hb4OMes~,.`''.``.'^""   
                  ",,^:..``  `"?T2X}VI44enTxzI2Y,:`````.'::,"    
                    "^^:.`'':::";))?))LYY)?)|L??::''``.::^,"     
                     ",::'..`.:.```:'.`..::^^.``.` ``..:,,"      
                     ",^^::'``.    `''.'....``  ````.::^>""      
                     "",^^::.`````` ':::.`     ```.':^^,"""      
                       ",,^^::'''.```.''` ```..'::::^,,"         
                        """",,^^^:::''....''::^,^,"","""         
                            """""",,,^^^^^,,,,"""                
                                    """""""""                    
                                                                 
