                                     `'^~~)YzfhbRGGGHqhozY);^^.                                     
                                  `:_Y2qGGBQ@@ggggggggg@@Q#Gqqoc_:`                                 
                            `,LLZDQggggggggg@@@@@@@@@@@@ggggggggg@QDj?^^`                           
                         ^=pQggggg@@@&#GppPjKVuz}}}}zzunwIZeWWDBQ@@ggggg&ML:                        
                      "w#ggggg@@&D4KzsTTTTTTT==T==TTT=TTT==TTTTTsVhN$Q@@ggg@8n,                     
                  's$$gggggQD5nnTTTTTTTTTT=TTT=================T==TT=}ooM#@gggg%xx.                 
                ,e@ggggg@GUss===TTT=TT==============TTTTTT======TTT=====T=V4$@gggg@j^               
               "p@gggg@&pnsT=TTTTT=TTT=========TTTTTTTTTTT=====T==TT====TT=sID@gggg@5,              
             ,mgggg@$$jsT=========T=====TTTTTTTTTTTT======TTTTT==TTTTTTT=YTTTTkbQQ@ggg5:            
          ..w@ggg@8XTTT==TTTT=====TTTTTTTTTTTTTT==TTTTTTT=TTTTT====TTTTT===TTTTTssbQggg@z`          
         _##ggg@&ZT=TTTT===TTTTT=TTT==TTTT==TTTTTTTT=TTTTT=TTTTTT=======TTTTT==TTT=zp@ggg8""        
        k@gggg@GsT=====T==T==TTTTTT==TTT======TTTTTT==TT======TTTT====TTTT========TTTt0ggg@@=       
      `PgggggQjTT=TTTTTTssTTTTTTTTTTTTT=======TTTTTT==TTT======TTTTTTTTTTTTTTTTTTTTx=TTG@ggggX`     
     `mggggg&oTxT=TkGG&QQQQQQQQQQQQQ&XT=TTTT===TT====T=TTTTT==ssGQQQQQQQQQQQQQ&%ooTTxTTT4@ggggA`    
     )Qggg@@bsTxT=TTXX0@g@ggggggggg@@GT=TT=TT==TT====TTTTTT=TTsk&@ggggggggggg@BZssT==TT=z$@@ggQ;    
    >Qggg@pps=T==T=T==}OQgggggggggggg@q=ssT=TTTT====TT=T=T=TTTsG@@gggggggggg&Z=TTT==TsTTTz##@ggQ^   
   .$ggg@GTTTT=T=T==TT=Tw$@ggggggggggg@hTTxT=TT======T=T===Tssq@gggggggggg@N}Ts=TT=TT=T=TTnn&gggG`  
   fggg@B}==TTTxTTT=ss}sszO@gggggggggggQoo=T=TTT======T==T=sAA@ggggggggggQXzskss==TT=TT===TTZQggg}  
  ,Qggg@jT==TTT==TT=__:^^,^_$ggggggggggg&&VTTTTTTTTT==T==TTjQQggggggggggG"^,,^:"??=T=TT=TTTTTG@gg&: 
  ogggg$sTTTTT==TTTsssL,^,,,,4gggggggggg@@BzT==TTTTT===T=TXQggggggggggpp^,",:"YsTT=x=TT===TTTK@gggs 
``#ggg@PTTTT====TT==TT=s):^,"^uuggggggggggg8}=x=TTTTT=TTTwQggggggggggP^^,,^,?zTTTT==TT==TTxxT}BgggG`
::Qggg@XTTTT====TT=T===sT;:,,^!!$gggggggggg@jTx=TTTTTTTTTW@ggggggggg&)::,^^(}TTT==x=TTTT=T==TTDgggB.
))@gggQu=TTT====TT=T==sTs}|^^,^^"%ggggggggggQwT=T===TTTTq@gggggggggB_^,,:"xssT=T=====TTTTT===TM@gg@"
XXgggg&}=TTTTT==TT=T===sT=sT":,,^"%gggggggggg&wT=====T=U@ggggggggg8!^,^^;ss===x====TTTTTTT===Ta@gg@|
qqgggg&}==TTTTT=TTT=TT=x=TTTs)::,,"Dgggggggggg0kTxTTTTjQgggggggggD"^,:__}TTs=TT=TTTT=TTT=TTT=TZ@gggL
ss@gggQz====TTT====T===T=TT=T}??^^,"Dgggggggggg%}TTT=KQgggggggggR,,,:)zzsT==TxTTTTTTTTT==TTTT=q@ggg)
!!@ggg@oTTTT===TT===TTTT=====Tzz?^^,"Gggggggggg@DsTTt&gggggggggq,,^^)sTTTTTTTTTTTTTTTTTTT=TT=TG@ggQ:
``0ggg@b=TTT==TTTTTTTTTT====T=sss?^^^"Gggggggggg@muuBgggggggggj^^":)}TTTTTTTTTTTTTTTTTTTTT==Ts0gggG`
  Hggg@GTT==TT==TTTTTTTT===TTTTTTs<:,:x@gggggggggBNN@ggggggg&&_^,^"ss=TTTTTTTTTTTTTTTTTTTTTTTkQggg5 
  ?ggggQoT======TTTTTTTT====T=TTxss!:,:Y@@ggggggggggggggggg8__^,^<sT=Txx=TTTTTTTTTTTTTTT==TTTq@ggg_ 
  `%ggg@Ds===T==T==TTTTTTTTT====TTss~:,:LL@gggggggggggggggD",,,:_s=T=TTTTTTTTTTTTTTT==TT==TTVQgggG` 
   )@ggg@ZTT===T=T==TTTTTTTTTTTTTT=Ts_:,^^L@gggggggggggggR,,,,:)Ts=TTT==TTTTTTTT===TTT==T=TTDggg@"  
    oggggQwwsT===T=TTTTTTTTTTTTTT=TTTs_:""^?@gggggggggggp^,^::)}s=TT=TTTTTTTTTTTTTTT==TTTTOO@gggs   
    `pggggQQVTTT=TTTTTTTTTTTTTTT==TT=Ts_^^,^|QgggggggggA^,^^vvzTx=T==TTTTTTTTTTTTTTTTT==T4@@gggh`   
     `mggggg&K=T====TTTTT=T======TTT=TT}__:,:|QgggggggI^,,:?zzT====TTT=====TTTTTTT=xT=Tsb@ggggq`    
      )@gggg@DsT====TT=TT=T======TTT=TTsYY^^^,bggggggB_^,^>sss=T===TT========TTT==TcTTTI&@gggQ_     
       ~&gggg@BoTT=TTTT==T=T====TTTTT==TssY,^,^qgggg$"^,:_}TTTTTT==TTT======TTTTTT=TTT4@gggg&,      
        :Ggggg@@ms=TTT=sT====TTTTTTTT=TYTTsx^^,^PgGG"^,:_ssTTTx==TTTTTTTTTTTTTTT==TTV8ggggbb'       
         `==@ggg@&Z=TTT=TxT=TTTT=TTT=TT=TTTsx,^,,T"",,:)ssT=TT===TTT=TTTTTTT===T==zR@gggQL          
            :qgggg@BZZs==T===TTTTTT==TT====TsY,:,,,,,:)}sT==TT=TTTT==T====TTT=TkWWQggg@U'           
              "Ggggg@@&pzT=T==TT===TTTTTTTTTTsx,^,,,:?}T=T=TTT=TT==TTT====s=TXG@gggg@O,             
                "b@ggggg@85zTTTTTTT===TTTTT===T=^:^^?sT=TxsT==T=TT==TTTTTTwm&gggggQA,               
                 ,XQgggggg&RXsTTTT====TTTTT==T=z_'~~}TT===sT==T==T==TTTTnaDQgggg&&w^                
                   .||R@gggg@Q%%b2ksT=TT===T==TTs|ssT==TT=====x==TsujG00@gggg@m)``                  
                       '?bQggggg@@@&DpZ2uussTTTTTTTT==TTTTs}nnI5G%&@ggggggQq)'                      
                          `>sNQQgg@@ggg@@@@&B$8DGGGGGGD80&Q@ggggggggg&ppT"`                         
                              ``:_z4$QgggggggggggggggggggggggggQ%4s_:                               
                                     `',__?TVj4RD###DH4XnT|_,,'`                                    