                     
                     
 o                   
                     
                     
__                   
+ \                  
<_  oo o             
__/                  
                     
\\\__                
   o \               
(( <_  oo            
_+___/               
 |/                  
  \\\\__      o      
_/    + \   o        
   ((( <_  o         
 \__+___/            
    |/               
|\   \\\\__          
| \_/    o \    o    
> _   ((( <_  oo     
| / \__+___/         
|/     |/            
   |\   \\\\__     o 
   | \_/    + \    o 
   > _   ((( <_  oo  
   | / \__+___/      
   |/     |/         
      |\   \\\\__    
      | \_/    o \ o 
      > _   ((( <_  o
      | / \__+___/   
      |/     |/      
         |\   \\\\__ 
         | \_/    + \
         > _   ((( <_
         | / \__+___/
         |/     |/   
            |\   \\\\
            | \_/    
            > _   (((
            | / \__+_
            |/     |/
               |\   \
               | \_/ 
               > _   
               | / \_
               |/    
                  |\ 
                  | \
                  > _
                  | /
                  |/ 
                     
                     
                     
                     
                     
